/* Overall Styling */
body{
    color: #000000;
    font-family: "Avenir Next", sans-serrif;
}

h1{
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 25px;
    line-height: 1.2em;
}

h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 25px;
}

h3 {
    font-size: 24px;
    font-weight: bold;
}

h4{
    font-size: 20px;
    font-weight: bold;
    line-height: 1.6em;
    margin: 15px 0px;
}

p{
    font-size: 16px;
    line-height: 1.6em;
    margin: 15px 0px;
}

a {
    font-size: 18px;
    text-decoration: none;
}

img{
    margin: 25px 0px;
}

.container {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 20% 0%;
}

.grey-bar{
    background-color: rgba(0, 0, 0, 0.05);
}

footer{
    padding: 25px;
    text-align: center;
}

/* Home Page */
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
    justify-items: center;
}

.parallaxIMG {
    background-image: url("../images/cover-img.png");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
}

.title-container{
    display: flex;
    justify-content: center;
    align-items: ;
    position: absolute;
    left: 0;
    top: 25%;
    width: 100%;
    color: #ffffff;
}

.title-copy{
    margin-top: 20%;
    padding: 20px;
    background-color: #000000;
    text-align: center;
    align-items: center;
}

.title-copy a{
    text-decoration: none;
    color: #ffffff;
}

/* Animation */
@keyframes title{
    0% {
        opacity: 0;
    }
    100% {
        visbility: visible;
        opacity: 1;
    }
}

#title {
    animation-name: title;
    animation-duration: 3s;
    animation-iteration-count: 1;
    margin: 0px;
}

@keyframes subtitle{
    0% {
        opacity: 0;
    }
    100% {
        visibility: visible;
        opacity: 1;
    }
}

#subtitle{
    animation-name: subtitle;
    visibility: hidden;
    animation-fill-mode: forwards;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-iteration-count: 1;
}

/* Nav Bar */
header {
    background: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.nav-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    text-align: center;
}

.nav-item{
    color: #ffffff;
    text-decoration: none;
    margin: 0px 20px;
}

.nav-item:hover, .active-page{
    color: #8CDEFF;
    text-decoration: underline;
    text-transform: uppercase;
}

.logo {
    color: #ffffff;
    font-size: 30px;
    text-decoration: none;
    font-weight: bold;
    margin: 0px;
}

/* Jump to content */
.jump{
    background: #8CDEFF;    
    left: 20px;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    color: #000000;
  }
  
.jump:focus{
    top:20px;
    color: black;
  }

/* Flip Cards */
.flip-card{
    background-color: transparent;
    width: 250px;
    height: 250px;
    margin: 25px 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.7s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner, .flip-card:active .flip-card-inner, .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-card:focus-within .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.flip-card-front {
    background-color: #000000;
    color: #ffffff;
}

.flip-card-back{
    background-color: #8CDEFF;
    color: #000000;
    transform: rotateY(180deg);
}

/* Workout Page */
.equipment-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 0px;
    grid-gap: 25px;
}

.equipment-icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 45%;
}

.equipment-label{
    text-align: center;
}

/* Tips Page */
.exercise-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 50px 0px;
    grid-gap: 25px;
}

.exercise-block{
    margin: 20px 0px;
    max-width: 325px;
    max-height: 325px;
    overflow: hidden;
}

.exercise-block h3{
    text-align: center;
}

.exercise-grid > .exercise-block:hover{
    overflow: scroll;
    max-width: 325px;
    max-height: 525px;
    border-color: #8CDEFF;
    border-width: 3px;
    border-style: solid;
    padding: 5px;
}

/* Contact Form */
.form{
    background-color: #ffffff;
    padding: 20px;
    max-width: 100%;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.20);
    margin-top: 40px;
    border-radius: 15px;
    padding: 40px;
}

input[type=text], select, textarea{
    padding: 10px 15px;
    margin-top: 10px;
    margin-bottom: 40px;
    width: 100%;
    resize: vertical;
    border-style: solid;
    border-color: rgb(120, 120, 120, .25);
    border-width: 2px;
    border-radius: 5px;
}

textarea{
    height: 250px;
}

input[type=submit]{
    background-color: #8CDEFF;
    color: #000000;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
}


@media screen and (min-width: 768px){
    header  {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .nav-links {
        flex-direction: row;
        text-align: left;
    }

    .container{
        padding: 10% 0%;
    }
    
    h1{
        font-size: 50px;
    }
    
    h2 {
        font-size: 38px;
    }
    
    h3 {
        font-size: 26px;
    }
    
    h4{
        font-size: 22px;
    }
    
    p{
        font-size: 18px;
    }

    .title-copy a{
        font-size: 24px;
    }

    .parallaxIMG {
        height: 600px;
    }

    .title-container{
        top: 15%;
    }

    .equipment-grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .exercise-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px){
    /* Nav Bar */
    header  {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .nav-links {
        flex-direction: row;
        text-align: left;
    }

    h1{
        font-size: 65px;
    }
    
    h2 {
        font-size: 40px;
    }
    
    h3 {
        font-size: 28px;
    }
    
    h4{
        font-size: 24px;
    }
    
    p{
        font-size: 20px;
    }

    .title-copy a{
        font-size: 30px;
    }

    .container{
        padding: 5% 0%;
    }

    .parallaxIMG {
        height: 800px;
    }

    .title-container{
        top: 5%;
    }

    .flip-card{
        width: 300px;
        height: 300px;
    }

    .equipment-grid{
        grid-template-columns: repeat(5, 1fr);
    }

    .exercise-grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (prefers-reduced-motion: reduce) {
    #title {
      animation: none;
    }

    #subtitle{
        animation: none;
        visibility: visible;
    }

    .flip-card-inner{
        transition: none;
    }
}